<html>
  <head>
    <title>my projects</title>
    <link rel="stylesheet" href="project.css" type="text/css" />
  </head>
  <body>
    <h1>my projects and achievements</h1>

    <div class="outerbox">
      <img src="images/cricket.jpg" alt="cricket_score_board" />
      <div class="box">
        <h2>cricker score board</h2>
        <p>
          i created a cricket score board in my first year as a group. we
          created this because of solving the real world problems in manual
          score board. it can be used to update the score of a cricket match. we
          can add the player details and their score in live. we used c
          programming language to create this.
        </p>
      </div>
    </div>

    <div class="outerbox">
      <img src="images/voting.PNG" alt="voting_system" />
      <div class="box">
        <h2>online voting system</h2>
        <p>
          i created online voting system as a group project in my first year. we
          used java language to create this system. we can add voter details,
          update and check their voting state. we clearly defined oop concepts
          in this projects.
        </p>
      </div>
    </div>

    <div class="outerbox">
      <img src="images/energy_meter.jpg" alt="energy_meter" />
      <div class="box">
        <h2>low cost energy meter</h2>
        <p>
          we designed a low cost energy meter as a protype which can measure the
          energy consume from a plug and send the details to the firebase and
          show it to the mobile app. i contribute my self to create the mobile
          application which is call as power cal. i used android studio, flutter
          framework to build this app.
        </p>
      </div>
    </div>
    <div id="previous">
      <a href="home.html">previous page</a>
    </div>
  </body>
</html>
